Problem:
Write a Java program to perform matrix multiplication of two 2D arrays (matrices).
Input two matrices of size n x m and m x p.
Output the resultant matrix after multiplication.

Input:
Matrix A:
2 3
1 4

Matrix B:
3 2
5 1

Output:
Resultant Matrix:
19 8
23 6



public class MatrixMultiplication {
    public static void main(String[] args) {
        int[][] A = {{2, 3}, {1, 4}};
        int[][] B = {{3, 2}, {5, 1}};
        int[][] result = new int[2][2];
        
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                for (int k = 0; k < 2; k++) {
                    result[i][j] += A[i][k] * B[k][j];
                }
            }
        }
        
        for (int[] row : result) {
            for (int value : row) {
                System.out.print(value + " ");
            }
            System.out.println();
        }
    }
}
