/*Problem: Generate Pascal’s Triangle up to n rows using loops.

Example:
Input: n = 5
Output:
1
1 1
1 2 1
1 3 3 1
1 4 6 4 1  */
// solution of this code 


import java.util.Scanner;

public class PascalsTriangle {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        for (int i = 0; i < n; i++) {
            int val = 1;
            for (int j = 0; j <= i; j++) {
                System.out.print(val + " ");
                val = val * (i - j) / (j + 1);
            }
            System.out.println();
        }
    }
}
